{
  "name": "uberproxy",
  "version": "0.1.1",
  "description": "UberProxy!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/uberproxy/uberproxy.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "proxy"
  ],
  "author": "UberProxy <uberproxy@uberproxy.org>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "cluster-hub": "^0.1.1",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.3",
    "winston": "^1.0.1",
    "yamljs": "^0.2.3"
  }
}
